{
    "activestate.promptRuntimeCreation": false,
    "python.condaPath": "C:\\Users\\galyn\\miniconda3\\python.exe",
    "python.autoComplete.extraPaths": [
    
    ],
    "python.pythonPath": "/usr/bin/python",
    "git.ignoreLimitWarning": true
}